#define a7b12693240949d8c53a4154a1e5b5004LQz7WJrfhyf9vfl_width 32
#define a7b12693240949d8c53a4154a1e5b5004LQz7WJrfhyf9vfl_height 32
static const unsigned char BatteryFull_bits[] U8X8_PROGMEM = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x03, 0x00, 0x00, 0xF8, 0xFB, 0xFF, 0xFF, 0xFB, 0x0B, 0x04, 0x02, 0xFB, 
  0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 
  0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 
  0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 
  0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 
  0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xC3, 0x0B, 0x04, 0x02, 0xFB, 
  0xFB, 0xFF, 0xFF, 0xFB, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
