#define NodeID_width 32
#define NodeID_height 32
static const unsigned char NodeID_bits[] U8X8_PROGMEM = {
  0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFD, 0xFF, 0xFF, 0xBF, 
  0x95, 0xFD, 0xFF, 0xBF, 0x55, 0xFF, 0xFF, 0xBF, 0x95, 0xFD, 0xFF, 0xBF, 
  0xFD, 0xFF, 0xFF, 0xBF, 0xFD, 0xFF, 0xFF, 0xBF, 0x75, 0x5D, 0xD7, 0xBD, 
  0xAD, 0xEB, 0xBA, 0xBE, 0xDD, 0xF7, 0x7D, 0xBF, 0xAD, 0xEB, 0xBA, 0xBE, 
  0x75, 0x5D, 0xD7, 0xBD, 0xFD, 0xFF, 0xFF, 0xBF, 0x01, 0x00, 0x00, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
